*** out_str.c.orig      Tue Mar  6 17:41:47 2001
--- out_str.c   Tue Mar  6 17:42:08 2001
***************
*** 42,53 ****
    char *s,*s0; size_t l; mp_exp_t e;
  
    if (MPFR_IS_NAN(op)) { fprintf(stream, "NaN"); return 3; }
-   if (!MPFR_NOTZERO(op)) { fprintf(stream, "0"); return 1; }
    if (MPFR_IS_INF(op)) 
      { 
        if (MPFR_SIGN(op) == 1) { fprintf(stream, "Inf"); return 3; }
        else { fprintf(stream, "-Inf"); return 4; }
      }
  
    s = mpfr_get_str(NULL, &e, base, n_digits, op, rnd_mode);
    /*    TODO: maintenir le code pour les infinis dans get_str ?  */
--- 42,53 ----
    char *s,*s0; size_t l; mp_exp_t e;
  
    if (MPFR_IS_NAN(op)) { fprintf(stream, "NaN"); return 3; }
    if (MPFR_IS_INF(op)) 
      { 
        if (MPFR_SIGN(op) == 1) { fprintf(stream, "Inf"); return 3; }
        else { fprintf(stream, "-Inf"); return 4; }
      }
+   if (!MPFR_NOTZERO(op)) { fprintf(stream, "0"); return 1; }
  
    s = mpfr_get_str(NULL, &e, base, n_digits, op, rnd_mode);
    /*    TODO: maintenir le code pour les infinis dans get_str ?  */
