*** sqrt.c      2000/08/16 09:04:59     1.18
--- sqrt.c      2000/12/01 11:11:38
***************
*** 50,56 ****
    TMP_DECL (marker); TMP_DECL(marker0); 
  
    if (FLAG_NAN(u) || MPFR_SIGN(u) == -1) { SET_NAN(r); return 0; }
!   
    prec = PREC(r);
  
    if (!NOTZERO(u))
--- 50,58 ----
    TMP_DECL (marker); TMP_DECL(marker0); 
  
    if (FLAG_NAN(u) || MPFR_SIGN(u) == -1) { SET_NAN(r); return 0; }
! 
!   if (MPFR_SIGN(r) != 1) { MPFR_CHANGE_SIGN(r); }  
! 
    prec = PREC(r);
  
    if (!NOTZERO(u))
