*** MPSolve2.0.orig/mpc.c       Fri Jun 23 12:15:00 2000
--- MPSolve2.0/mpc.c    Fri Jun 23 12:15:12 2000
***************
*** 46,53 ****
  void
  mpc_set_prec(mpc_t c, unsigned long int prec)
  {
!   mpf_set_prec_raw(mpc_Re(c), prec);
!   mpf_set_prec_raw(mpc_Im(c), prec);
  }
  
  unsigned long int
--- 46,53 ----
  void
  mpc_set_prec(mpc_t c, unsigned long int prec)
  {
!   mpf_set_prec(mpc_Re(c), prec);
!   mpf_set_prec(mpc_Im(c), prec);
  }
  
  unsigned long int
*** MPSolve2.0.orig/mptemp.c    Fri Jun 23 12:15:00 2000
--- MPSolve2.0/mptemp.c Fri Jun 23 12:15:06 2000
***************
*** 60,66 ****
  
      mpfprec[mpfstkp] = prec;
    } else
!     mpf_set_prec_raw(mpfbuff[mpfstkp], prec);
  
    return (tmpf_t) & mpfbuff[mpfstkp++];
  }
--- 60,66 ----
  
      mpfprec[mpfstkp] = prec;
    } else
!     mpf_set_prec(mpfbuff[mpfstkp], prec);
  
    return (tmpf_t) & mpfbuff[mpfstkp++];
  }
