zimmerma@gcc67:~/mpfr-4.0.1/tests$ ./timings-mpfr 100
Using MPFR-4.0.1 with GMP-6.1.2
[precision is 333 bits]
x*y        took 0.000046 ms (33554431 eval in 1553 ms)
x*x        took 0.000033 ms (33554431 eval in 1118 ms)
x/y        took 0.000122 ms (8388607 eval in 1026 ms)
sqrt(x)    took 0.000175 ms (8388607 eval in 1471 ms)
exp(x)     took 0.002314 ms (524287 eval in 1213 ms)
log(x)     took 0.004139 ms (262143 eval in 1085 ms)
sin(x)     took 0.002665 ms (524287 eval in 1397 ms)
cos(x)     took 0.001900 ms (1048575 eval in 1992 ms)
arccos(x)  took 0.015503 ms (65535 eval in 1016 ms)
arctan(x)  took 0.013245 ms (131071 eval in 1736 ms)

zimmerma@gcc67:~/mpfr-4.0.1/tests$ ./timings-mpfr 1000
Using MPFR-4.0.1 with GMP-6.1.2
[precision is 3322 bits]
x*y        took 0.001065 ms (1048575 eval in 1117 ms)
x*x        took 0.000652 ms (2097151 eval in 1367 ms)
x/y        took 0.001986 ms (524287 eval in 1041 ms)
sqrt(x)    took 0.001222 ms (1048575 eval in 1281 ms)
exp(x)     took 0.069157 ms (16383 eval in 1133 ms)
log(x)     took 0.051149 ms (32767 eval in 1676 ms)
sin(x)     took 0.063541 ms (16383 eval in 1041 ms)
cos(x)     took 0.060823 ms (32767 eval in 1993 ms)
arccos(x)  took 0.137590 ms (8191 eval in 1127 ms)
arctan(x)  took 0.131608 ms (8191 eval in 1078 ms)

zimmerma@gcc67:~/mpfr-4.0.1/tests$ ./timings-mpfr 10000
Using MPFR-4.0.1 with GMP-6.1.2
[precision is 33220 bits]
x*y        took 0.038148 ms (32767 eval in 1250 ms)
x*x        took 0.024353 ms (65535 eval in 1596 ms)
x/y        took 0.080327 ms (16383 eval in 1316 ms)
sqrt(x)    took 0.048494 ms (32767 eval in 1589 ms)
exp(x)     took 3.549902 ms (511 eval in 1814 ms)
log(x)     took 2.307241 ms (511 eval in 1179 ms)
sin(x)     took 6.172549 ms (255 eval in 1574 ms)
cos(x)     took 6.176471 ms (255 eval in 1575 ms)
arccos(x)  took 6.345098 ms (255 eval in 1618 ms)
arctan(x)  took 5.772549 ms (255 eval in 1472 ms)

##############################################################################

With MPIR:

zimmerma@gcc67:~/mpfr-4.0.1/tests$ ./timings-mpfr 100
Using MPFR-4.0.1 with MPIR-3.0.0
[precision is 333 bits]
x*y        took 0.000062 ms (16777215 eval in 1045 ms)
x*x        took 0.000033 ms (33554431 eval in 1105 ms)
x/y        took 0.000132 ms (8388607 eval in 1105 ms)
sqrt(x)    took 0.000185 ms (8388607 eval in 1548 ms)
exp(x)     took 0.002718 ms (524287 eval in 1425 ms)
log(x)     took 0.005169 ms (262143 eval in 1355 ms)
sin(x)     took 0.002939 ms (524287 eval in 1541 ms)
cos(x)     took 0.002274 ms (524287 eval in 1192 ms)
arccos(x)  took 0.015625 ms (65535 eval in 1024 ms)
arctan(x)  took 0.013130 ms (131071 eval in 1721 ms)

zimmerma@gcc67:~/mpfr-4.0.1/tests$ ./timings-mpfr 1000
Using MPFR-4.0.1 with MPIR-3.0.0
[precision is 3322 bits]
x*y        took 0.002327 ms (524287 eval in 1220 ms)
x*x        took 0.000859 ms (2097151 eval in 1801 ms)
x/y        took 0.002771 ms (524287 eval in 1453 ms)
sqrt(x)    took 0.002493 ms (524287 eval in 1307 ms)
exp(x)     took 0.119453 ms (16383 eval in 1957 ms)
log(x)     took 0.115974 ms (16383 eval in 1900 ms)
sin(x)     took 0.120247 ms (16383 eval in 1970 ms)
cos(x)     took 0.114997 ms (16383 eval in 1884 ms)
arccos(x)  took 0.216823 ms (8191 eval in 1776 ms)
arctan(x)  took 0.203760 ms (8191 eval in 1669 ms)

zimmerma@gcc67:~/mpfr-4.0.1/tests$ ./timings-mpfr 10000
Using MPFR-4.0.1 with MPIR-3.0.0
[precision is 33220 bits]
x*y        took 0.116950 ms (16383 eval in 1916 ms)
x*x        took 0.046175 ms (32767 eval in 1513 ms)
x/y        took 0.080754 ms (16383 eval in 1323 ms)
sqrt(x)    took 0.141985 ms (8191 eval in 1163 ms)
exp(x)     took 8.007874 ms (127 eval in 1017 ms)
log(x)     took 7.117647 ms (255 eval in 1815 ms)
sin(x)     took 17.761905 ms (63 eval in 1119 ms)
cos(x)     took 17.634921 ms (63 eval in 1111 ms)
arccos(x)  took 12.543307 ms (127 eval in 1593 ms)
arctan(x)  took 11.070866 ms (127 eval in 1406 ms)


