zimmerma@gcc67:~/mpir-3.0.0$ gcc -m64 -O2 -march=k8 -mtune=k8 timings-mpf.c .libs/libgmp.a 

zimmerma@gcc67:~/mpir-3.0.0$ ./a.out 100
prec=333
x*y        took 0.000074 ms (16777215 eval in 1244 ms)
x*x        took 0.000031 ms (33554431 eval in 1056 ms)
x/y        took 0.000140 ms (8388607 eval in 1175 ms)
sqrt(x)    took 0.000239 ms (4194303 eval in 1002 ms)

zimmerma@gcc67:~/mpir-3.0.0$ ./a.out 1000
prec=3322
x*y        took 0.003246 ms (524287 eval in 1702 ms)
x*x        took 0.001332 ms (1048575 eval in 1397 ms)
x/y        took 0.004723 ms (262143 eval in 1238 ms)
sqrt(x)    took 0.002705 ms (524287 eval in 1418 ms)

zimmerma@gcc67:~/mpir-3.0.0$ ./a.out 10000
prec=33220
x*y        took 0.149554 ms (8191 eval in 1225 ms)
x*x        took 0.074834 ms (16383 eval in 1226 ms)
x/y        took 0.310134 ms (4095 eval in 1270 ms)
sqrt(x)    took 0.170431 ms (8191 eval in 1396 ms)

After make tune:

zimmerma@gcc67:~/mpir-3.0.0$ ./a.out 100
prec=333
x*y        took 0.000073 ms (16777215 eval in 1233 ms)
x*x        took 0.000031 ms (33554431 eval in 1052 ms)
x/y        took 0.000139 ms (8388607 eval in 1169 ms)
sqrt(x)    took 0.000236 ms (8388607 eval in 1979 ms)

zimmerma@gcc67:~/mpir-3.0.0$ ./a.out 1000
prec=3322
x*y        took 0.003140 ms (524287 eval in 1646 ms)
x*x        took 0.000998 ms (1048575 eval in 1047 ms)
x/y        took 0.004280 ms (262143 eval in 1122 ms)
sqrt(x)    took 0.002579 ms (524287 eval in 1352 ms)

zimmerma@gcc67:~/mpir-3.0.0$ ./a.out 10000
prec=33220
x*y        took 0.139665 ms (8191 eval in 1144 ms)
x*x        took 0.052309 ms (32767 eval in 1714 ms)
x/y        took 0.275702 ms (4095 eval in 1129 ms)
sqrt(x)    took 0.142718 ms (8191 eval in 1169 ms)
