zimmerma@gcc67:~/ntl-11.0.0/src$ g++ -O3 -I$HOME/include timings-ntl.c /home/zimmerma/lib/libntl.a -lpthread /home/zimmerma/lib/libgmp.a 

zimmerma@gcc67:~/ntl-11.0.0/src$ ./a.out 100
prec=333
x*y        took 0.000097 ms (16777215 eval in 1623 ms)
x*x        took 0.000092 ms (16777215 eval in 1545 ms)
x/y        took 0.000213 ms (8388607 eval in 1790 ms)
sqrt(x)    took 0.000405 ms (4194303 eval in 1698 ms)
exp(x)     took 0.025605 ms (65535 eval in 1678 ms)
log(x)     took 0.142962 ms (8191 eval in 1171 ms)
sin(x)     took 0.026978 ms (65535 eval in 1768 ms)
cos(x)     took 0.028733 ms (65535 eval in 1883 ms)

zimmerma@gcc67:~/ntl-11.0.0/src$ ./a.out 1000
prec=3322
x*y        took 0.001553 ms (1048575 eval in 1628 ms)
x*x        took 0.000997 ms (1048575 eval in 1045 ms)
x/y        took 0.002634 ms (524287 eval in 1381 ms)
sqrt(x)    took 0.002558 ms (524287 eval in 1341 ms)
exp(x)     took 0.874939 ms (2047 eval in 1791 ms)
log(x)     took 7.054902 ms (255 eval in 1799 ms)
sin(x)     took 0.951637 ms (2047 eval in 1948 ms)
cos(x)     took 0.993157 ms (1023 eval in 1016 ms)

zimmerma@gcc67:~/ntl-11.0.0/src$ ./a.out 10000
prec=33220
x*y        took 0.043764 ms (32767 eval in 1434 ms)
x*x        took 0.033113 ms (32767 eval in 1085 ms)
x/y        took 0.102912 ms (16383 eval in 1686 ms)
sqrt(x)    took 0.082891 ms (16383 eval in 1358 ms)
exp(x)     took 136.466667 ms (15 eval in 2047 ms)
log(x)     took 1456.000000 ms (1 eval in 1456 ms)
sin(x)     took 149.428571 ms (7 eval in 1046 ms)
cos(x)     took 352.000000 ms (3 eval in 1056 ms)
