zimmerma@gcc67:~/ntl-11.0.0/src$ g++ -O3 -I$HOME/include timings-ntl.c /home/zimmerma/lib/libntl.a -lpthread /home/zimmerma/lib/libgmp.a 

zimmerma@gcc67:~/ntl-11.0.0/src$ ./a.out 100
prec=333
x*y        took 0.000110 ms (16777215 eval in 1839 ms)
x*x        took 0.000122 ms (16777215 eval in 2042 ms)
x/y        took 0.000225 ms (8388607 eval in 1888 ms)
sqrt(x)    took 0.000522 ms (4194303 eval in 2191 ms)
exp(x)     took 0.041536 ms (32767 eval in 1361 ms)
log(x)     took 0.253968 ms (4095 eval in 1040 ms)
sin(x)     took 0.049440 ms (32767 eval in 1620 ms)
cos(x)     took 0.042940 ms (32767 eval in 1407 ms)

zimmerma@gcc67:~/ntl-11.0.0/src$ ./a.out 1000
prec=3322
x*y        took 0.002396 ms (524287 eval in 1256 ms)
x*x        took 0.001199 ms (1048575 eval in 1257 ms)
x/y        took 0.002851 ms (524287 eval in 1495 ms)
sqrt(x)    took 0.002949 ms (524287 eval in 1546 ms)
exp(x)     took 1.359726 ms (1023 eval in 1391 ms)
log(x)     took 11.590551 ms (127 eval in 1472 ms)
sin(x)     took 1.523949 ms (1023 eval in 1559 ms)
cos(x)     took 1.544477 ms (1023 eval in 1580 ms)

zimmerma@gcc67:~/ntl-11.0.0/src$ ./a.out 10000
prec=33220
x*y        took 0.053865 ms (32767 eval in 1765 ms)
x*x        took 0.044496 ms (32767 eval in 1458 ms)
x/y        took 0.158467 ms (8191 eval in 1298 ms)
sqrt(x)    took 0.124893 ms (8191 eval in 1023 ms)
exp(x)     took 208.857143 ms (7 eval in 1462 ms)
log(x)     took 1540.000000 ms (1 eval in 1540 ms)
sin(x)     took 158.571429 ms (7 eval in 1110 ms)
cos(x)     took 369.000000 ms (3 eval in 1107 ms)
