diff -Naur mpfr-2.1.0-p13/sum.c mpfr-2.1.0-p14/sum.c
--- mpfr-2.1.0-p13/sum.c	2005-01-23 23:20:42.000000000 +0000
+++ mpfr-2.1.0-p14/sum.c	2005-02-14 13:49:29.000000000 +0000
@@ -212,7 +212,7 @@
 
   mpfr_count_sort (tab, n, perm);
 
-  initial_f = MPFR_PREC(tab[0]);
+  initial_f = MAX (MPFR_PREC(tab[0]), MPFR_PREC(ret));
   k = __gmpfr_ceil_log2 ((double) n) + 1;
   mpfr_init2 (cur_sum, initial_f);
   initial_guard_digits = k + 2;
@@ -227,7 +227,7 @@
   }
   while ((error_trap != 0) &&
           !(mpfr_can_round (cur_sum, MPFR_GET_EXP(cur_sum) - current_f + 2,
-                            GMP_RNDN, rnd, initial_f)));
+                            GMP_RNDN, rnd, MPFR_PREC(ret))));
   error_trap |= mpfr_set (ret, cur_sum, rnd);
   mpfr_clear (cur_sum);
   TMP_FREE(marker);
