zimmerma@boxen:~/arb-1.0.0$ ./a.out 100
Using ARB-1.0.0 with GMP-5.1.2
[precision is 333 bits]
x*y        took 0.000215 ms (8388607 eval in 1800 ms)
x*x        took 0.000204 ms (8388607 eval in 1710 ms)
x/y        took 0.000982 ms (1048575 eval in 1030 ms)
sqrt(x)    took 0.002289 ms (524287 eval in 1200 ms)
exp(x)     took 0.005150 ms (262143 eval in 1350 ms)
log(x)     took 0.014496 ms (131071 eval in 1900 ms)
sin(x)     took 0.010071 ms (131071 eval in 1320 ms)
cos(x)     took 0.006828 ms (262143 eval in 1790 ms)
arccos(x)  took 0.053102 ms (32767 eval in 1740 ms)
arctan(x)  took 0.044252 ms (32767 eval in 1450 ms)

zimmerma@boxen:~/arb-1.0.0$ ./a.out 1000
Using ARB-1.0.0 with GMP-5.1.2
[precision is 3322 bits]
x*y        took 0.003624 ms (524287 eval in 1900 ms)
x*x        took 0.002480 ms (524287 eval in 1300 ms)
x/y        took 0.005417 ms (262143 eval in 1420 ms)
sqrt(x)    took 0.007324 ms (262143 eval in 1920 ms)
exp(x)     took 0.189232 ms (8191 eval in 1550 ms)
log(x)     took 0.167257 ms (8191 eval in 1370 ms)
sin(x)     took 0.169698 ms (8191 eval in 1390 ms)
cos(x)     took 0.158711 ms (8191 eval in 1300 ms)
arccos(x)  took 0.380952 ms (4095 eval in 1560 ms)
arctan(x)  took 0.356532 ms (4095 eval in 1460 ms)

zimmerma@boxen:~/arb-1.0.0$ ./a.out 10000
Using ARB-1.0.0 with GMP-5.1.2
[precision is 33220 bits]
x*y        took 0.106208 ms (16383 eval in 1740 ms)
x*x        took 0.073857 ms (16383 eval in 1210 ms)
x/y        took 0.200220 ms (8191 eval in 1640 ms)
sqrt(x)    took 0.184349 ms (8191 eval in 1510 ms)
exp(x)     took 8.740157 ms (127 eval in 1110 ms)
log(x)     took 7.019608 ms (255 eval in 1790 ms)
sin(x)     took 15.433071 ms (127 eval in 1960 ms)
cos(x)     took 15.354331 ms (127 eval in 1950 ms)
arccos(x)  took 15.275591 ms (127 eval in 1940 ms)
arctan(x)  took 13.937008 ms (127 eval in 1770 ms)

##############################################################################

zimmerma@boxen:~/mpfr-3.1.2/tests$ ./timings-mpfr 100
Using MPFR-3.1.2 with GMP-5.1.2
[precision is 333 bits]
x*y        took 0.000130 ms (8388607 eval in 1090 ms)
x*x        took 0.000096 ms (16777215 eval in 1610 ms)
x/y        took 0.000303 ms (4194303 eval in 1270 ms)
sqrt(x)    took 0.000477 ms (2097151 eval in 1000 ms)
exp(x)     took 0.007439 ms (262143 eval in 1950 ms)
log(x)     took 0.010758 ms (131071 eval in 1410 ms)
sin(x)     took 0.007515 ms (262143 eval in 1970 ms)
cos(x)     took 0.005455 ms (262143 eval in 1430 ms)
arccos(x)  took 0.047304 ms (32767 eval in 1550 ms)
arctan(x)  took 0.041810 ms (32767 eval in 1370 ms)

zimmerma@boxen:~/mpfr-3.1.2/tests$ ./timings-mpfr 1000
Using MPFR-3.1.2 with GMP-5.1.2
[precision is 3322 bits]
x*y        took 0.003033 ms (524287 eval in 1590 ms)
x*x        took 0.001783 ms (1048575 eval in 1870 ms)
x/y        took 0.004768 ms (262143 eval in 1250 ms)
sqrt(x)    took 0.004654 ms (262143 eval in 1220 ms)
exp(x)     took 0.180686 ms (8191 eval in 1480 ms)
log(x)     took 0.162373 ms (8191 eval in 1330 ms)
sin(x)     took 0.167257 ms (8191 eval in 1370 ms)
cos(x)     took 0.153827 ms (8191 eval in 1260 ms)
arccos(x)  took 0.366300 ms (4095 eval in 1500 ms)
arctan(x)  took 0.346764 ms (4095 eval in 1420 ms)

zimmerma@boxen:~/mpfr-3.1.2/tests$ ./timings-mpfr 10000
Using MPFR-3.1.2 with GMP-5.1.2
[precision is 33220 bits]
x*y        took 0.094610 ms (16383 eval in 1550 ms)
x*x        took 0.062260 ms (16383 eval in 1020 ms)
x/y        took 0.184349 ms (8191 eval in 1510 ms)
sqrt(x)    took 0.175803 ms (8191 eval in 1440 ms)
exp(x)     took 8.740157 ms (127 eval in 1110 ms)
log(x)     took 7.098039 ms (255 eval in 1810 ms)
sin(x)     took 15.590551 ms (127 eval in 1980 ms)
cos(x)     took 15.275591 ms (127 eval in 1940 ms)
arccos(x)  took 15.118110 ms (127 eval in 1920 ms)
arctan(x)  took 13.779528 ms (127 eval in 1750 ms)

